* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
.btn {
  color: #fff;
  padding: 20px 24px;
  font-size: 1.2rem;
  font-weight: 600px;
  border: none;
  border-radius: 8px;
  background: #ff900e;
  cursor: pointer;
}
.heading {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
.teams-text {
  color: #727272;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* header section start */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 40px 180px;
}

/* navbar section */
nav {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  color: #131313;
  font-size: 2.4rem;
  font-weight: 700;
  cursor: pointer;
}
nav > ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin-right: 50px;

  font-size: 1.2rem;

  font-weight: 500;
}
nav ul a {
  text-decoration: none;
  color: #424242;
}
/* navbar section end */
/* banner section  */

.banner-desc {
  max-width: 650px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700px;
  margin-top: 50px;
}
.banner-text {
  color: #727272;
  line-height: 26px;
  margin: 20px auto;
}

.banner-img {
  width: 100%;
  margin-top: 50px;
}
/* banner section end */

/* header section end */

/* teams section */
.teams-container {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 50px 200px;
}
.teams-imeges {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
.teams-desc {
  text-align: left;
}

.heading span {
  color: #ff900e;
}
.heading .quick-list {
  color: #727272;
}

/* teams section end */

/* features section */
.features-container {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding: 100px 180px;
}
.features-container .heading {
  border-left: 5px solid #ff900e;
  padding-left: 10px;
  margin-top: 20px;
}
.box {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 20px;
  margin-right: 15px;
  margin-top: 10px;
}
.box-title {
  font-size: 1.4rem;
  font-weight: 600px;
}
.feature-img {
  max-width: 600px;
  height: 980px;
  border-radius: 8px;
}
.ten-year {
  width: 200px;
  height: 120px;
  padding: 40px;
  margin-top: -80px;
  margin-left: -40px;
  position: absolute;
  color: #fff;
  border: none;
  background-color: #ff900e;
  border-radius: 10px;
  text-align: center;
}
.ten-year > h1 {
  font-size: 3.4rem;
  font-weight: 700px;
}
.ten-year > p {
  font-size: 1.5rem;
  font-weight: 500px;
  line-height: 35px;
}
/* features section end */

/* responsive styles for mobile*/
@media screen and (max-width: 576px) {
  header,
  .features-container {
    padding: 20px;
  }
  nav,
  .features-container {
    flex-direction: column;
  }
  .teams-container {
    flex-direction: column-reverse;
    padding: 30px;
  }
  .teams-imeges {
    grid-template-columns: 1fr;
  }
  .teams-desc {
    text-align: center;
  }
  .feature-img {
    width: 100%;
    height: 100%;
  }
  .ten-year {
    margin-left: 55px;
    padding: 30px;
  }
}

/*  responsive styles for tablet*/
@media screen and (min-width: 576px) and (max-width: 992px) {
  header,
  .features-container {
    padding: 50px;
  }
  nav,
  .features-container {
    flex-direction: column;
  }
  .teams-container {
    flex-direction: column-reverse;
    padding: 50px;
  }
  .teams-desc {
    text-align: center;
  }
  .ten-year {
    margin-left: 180px;
  }
}
